{
  "name": "geoplugin",
  "version": "1.0.9",
  "description": "Geo plugin provided geolocation data of user's browser using services provided by http://www.geoplugin.net/  ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geolocation, IP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sannminwin/geoplugin.git"
  },
  "author": "Sann Min Win",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^3.1.5"
  }
}
